<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>to do list </title>
    <style>
        #btAdd {
            background-color: silver;
            width: 15%;
            padding: 10px;

            text-align: center;

            float: left;

        }

        #btdelete {

            float: inline-end;
            border: none;

            padding: 10px 20px;
            cursor: pointer;
        }

        /*  qd on met le curseur sur la croix*/
        #btdelete:hover {
            background-color: red;

        }



        header {
            color: silver;
            text-align: center;
            border: solid;
            background-color: red;
            width: 100%;
            height: 150px;


        }

        #champTxt {

            width: 70%;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            float: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
        }

        ul li {
            position: relative;
            border: none;
            list-style-type: none;
            padding: 8px 3px 20px;
            cursor: pointer;
        }



        /* plus foncé qd on place la souris dessus*/
        ul li:hover {
            background-color: silver;
        }

        /*  changement de couleur et barré qd on clique dessus */
        ul li.checked {
            background-color: yellowgreen;
            text-decoration: line-through;
        }

        ul li.verifie {
            background-color: greenyellow;
            text-decoration: line-through;

        }
    </style>
</head>

<header>
    <h2>To Do List</h2>

    <div>


        <input type="text" id="champTxt" placeholder="Entrez une tache ...">

        <button id="btAdd"> Ajouter</button> <br>

    </div>



</header>

<body>
    <table>
        <ul id="todolist">
            <li>ApprendreHTML <button id="btdelete">x</button></li>
            <li>Pratiquer CSS<button id="btdelete">x</button></li>
            <li>Programmer avec js<button id="btdelete">x</button></li>

        </ul>
    </table>
    <script>
        //selectionner, recuperer
        var btAdd = document.getElementById("btAdd");
        var todoList = document.getElementById("todolist");

        btAdd.addEventListener("click", function () { // qd on clique sur le bouton, la fct est appelé
            var champTxt = document.getElementById("champTxt").value;
            var nouvelleLigne = document.createElement("li"); // crée une nouvelle lg
            nouvelleLigne.textContent = champTxt; //cree le contenu du champ saisi 


            todoList.appendChild(nouvelleLigne); // ajoute l element a la fin de la liste li  
            document.getElementById("champTxt").value = "";
        });

        // qd on clique sur un élément de la liste, fct est appelée

        todolist.addEventListener("click", function (e) {
            if (e.target && e.target.nodeName == "LI") { //on vérifie que l' élément cliqué est un li 
                e.target.classList.toggle("verifie");
            }
        });

        var btdelete = document.getElementById("btdelete");

        btdelete.addEventListener("click", function () {
            var selection = document.createElement("li");


        }

        );
    </script>
</body>

</html>